.character-section {
  margin: 2em 0;
  padding: 0 1em;
  display: flex;
  background: white;
  justify-content: space-evenly;
  align-items: center;
  height: 60vh;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  width: 70%;
}

.character-section::before {
  content: "";
  background: linear-gradient(to right, #4a90e2, #357abd);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.character-img {
  border-radius: 15px;
  border: 4px solid #f8f9fa;
  width: 300px;
  height: auto;
  min-width: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.character-section h2 {
  margin: 1rem 0;
  text-align: center;
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.character-info {
  width: 500px;
  min-width: 300px;
  height: auto;
  margin: 0 10px;
}

.character-details {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
  gap: 10px;
  grid-auto-rows: 120px;
}

.character-details div {
  display: flex;
  flex-direction: column;
  color: #2c3e50;
  overflow: hidden;
}

.character-details div p:first-child {
  font-weight: 800;
}

.character-details div p:last-child {
  margin-top: 0;
  font-weight: 400;
}

.character-details div {
  border-radius: 15px;
  border: 4px solid #e7e8eaff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.status {
  grid-column: 2 / 4;
  grid-row-start: 1;
}

.species {
  grid-column: 4 / 5;
  grid-row-start: 1;
}

.gender {
  grid-column: 1 / 2;
  grid-row-start: 1;
}

.origin {
  grid-column: 1 / 3;
  grid-row-start: 2;
}

.location {
  grid-column: 3 / -1;
  grid-row-start: 2;
}

.error {
  font-size: 1.5rem;
  margin-top: 3rem;
  color: red;
}

@media (max-width: 768px) {
  .character-section {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .character-img {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .character-details {
    /* width: 100%; */
    grid-template-columns: repeat(auto-fill, minmax(120px, 250px));
    align-content: center;
    justify-content: center;
    grid-auto-rows: auto;
  }

  .character-details div {
    grid-column: auto;
    grid-row-start: auto;
    width: 100%;
  }

  .character-section {
    padding: 10px 0;
    height: 100%;
  }

  .character-info {
    width: 100%;
  }
}
